{
  "name": "Royal Barbershop",
  "short_name": "Royal Barber",
  "description": "Book a haircut and track the queue at Royal Barbershop, Siniloan, Laguna.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1A17",
  "theme_color": "#1C1A17",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
